# test

[eclipse]/: Mvn Clean Install.launch  Mvn One Scenario Test.launch  Mvn One View Test.launch  Mvn Scenario Test.launch  Mvn Unit Test.launch  Mvn Wildfly Deploy.launch  Mvn Wildfly Redeploy.launch  Mvn Wildfly Undeploy.launch
[hibernate]/: hibernate.cfg.xml  hibernate.properties
test-archive/: pom.xml
test-business/: pom.xml
test-business-def/: pom.xml
test-business-def/src/main/java/com/lanino/application/: TestBusiness.java
test-business-impl/: pom.xml
test-business-impl/src/main/java/com/lanino/application/: ServiceTestBusiness.java  Services.java
test-front-web/: .project  pom.xml
test-front-web/src/main/java/com/lanino/infrastructure/: ServiceLocator.java
test-front-web/src/main/java/com/lanino/interfaces/: ServiceLocator.java  TestManageBean.java
test-front-web/src/main/webapp/: index.xhtml
test-front-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
test-front-web/src/main/webapp/WEB-INF/templates/: default.xhtml  defaultError.xhtml
test-jpa/: pom.xml
test-jpa/src/main/java/com/lanino/domain/: Test.java
test-repository/: pom.xml
test-repository-def/: pom.xml
test-repository-def/src/main/java/com/lanino/domain/: TestDTO.java  TestRepository.java
test-repository-impl/: pom.xml
test-repository-impl/src/main/java/com/lanino/domain/: JpaTestRepository.java
test-repository-impl/src/main/java/com/lanino/infrastructure/: JpaTestRepository.java
