hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=SuitAir
hibernate.connection.url=jdbc:postgresql://localhost:5432/SuitAir
hibernate.connection.username=SuitAir
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.id.new_generator_mappings=false
hibernate.show_sql=true
hibernate.jdbc.batch_size=500