<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-front-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.lanino</groupId>
		<artifactId>test-archive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test-archive/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.lanino</groupId>
			<artifactId>test-business-def</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lanino</groupId>
			<artifactId>test-repository-def</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>		

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>