<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-business-impl</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>com.lanino</groupId>
		<artifactId>test-archive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test-archive/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.lanino</groupId>
			<artifactId>test-business-def</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>