<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>test-repository</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.lanino</groupId>
		<artifactId>test-archive</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test-archive/pom.xml</relativePath>
	</parent>

	<properties>
		<server.port>10290</server.port>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.lanino</groupId>
			<artifactId>test-repository-def</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.lanino</groupId>
			<artifactId>test-repository-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.lanino</groupId>
			<artifactId>test-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>test-repository</applicationName>
					<modules>
						<ejbModule>
							<groupId>com.lanino</groupId>
							<artifactId>test-jpa</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.lanino</groupId>
							<artifactId>test-repository-impl</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>com.lanino</groupId>
							<artifactId>test-repository-def</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>